{
  "private": true,
  "name": "parent",
  "version": "0.0.0",
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=7.9.0"
  },
  "resolution": {
    "**/@types/node": "8.10.20"
  },
  "scripts": {
    "test": "yarn",
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "watch": "lerna run --parallel watch",
    "publish": "yarn && yarn publish:latest",
    "publish:latest": "lerna publish --registry=https://registry.npmjs.org/ --skip-git --force-publish",
    "publish:next": "lerna publish --registry=https://registry.npmjs.org/ --exact --canary=next --npm-tag=next --force-publish --skip-git --yes"
  },
  "devDependencies": {
    "lerna": "2.4.0",
    "lerna-tools": "^1.0.0",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.4.3",
    "typescript": "2.9.1"
  },
  "workspaces": [
    "packages/*",
    "examples/workflow/*"
  ]
}
